First Kill:
Animus -------------- Forgik Haft
Bandit --------------- Goldbloom Lacing
Berserker ---------- Spiked Grip
Blood Witch ------- Bloodthirsty Gloves
Centurion ---------- Fire Grenade
Fae ------------------ Miasma Grenade
Harbinger --------- Dragonscale Haft
Specter ------------ Wildborn String
Wight --------------- Undying Skull^^
Wolf ----------------- Rabbitfoot Potion^^

Second Kill using Undying Skull^^:
Animus ------------ Spiked Hammer^^
Bandit ------------- Marshal's Warhammer^^
Berserker -------- Resolute Hilt^^
Blood Witch ----- Plate of Bloodstone^^
Centurion -------- Vigor Potion^^
Fae ----------------- Glimmering Wand^^
Harbinger -------- Gilded Warbell^^
Specter ----------- Whispering Blades^^
Wight -------------- Undertaker's Coat^^
Wolf ---------------- Fanged Gauntlet^^


EXPANSION:
First Kill
Viper Legionnaire ----- Pinpoint Arrow^^
Mercenary --------------- Magpie's Grip^^
Reanimate -------------- Heartwood Haft^^
Vampire ------------------ Fanged Grip^^
Salamander ------------ Volcanic Ornament^^
Doomcaller ------------- Respite Grip^^
Dragon ------------------- Drakewing Gloves^^

Second Kill
Viper Legionnaire ---- Thinking Hammer^^
Mercenary -------------- Lunging Blade^^
Reanimate -------------- Relentless Gauntlet^^
Vampire ------------------ Hungry Blades^^
Salamander ------------- Biting Tail^^
Doomcaller -------------- Clarion Warbell^^
Dragon -------------------- Guardian Staff^^